# This is a TOML document.
#
# Copyright (c) 2023 SICK AG, Waldkirch
# SPDX-License-Identifier: Unlicense
#
###################################################################
# Strings are case sensitive!
# Normally in GigE CamelCase is used!
# Examples:'On', 'Off', 'Continuous'
# Exceptions: custom enum names like: 'FOV120' 
###################################################################

title = "GigE Recording Example"

[cameras]
# This is a white list of serial numbers of cameras
# which should be used for "record.py"
# For recording from a single camera, exactly ONE
# serial number must be provided!
# If multiple serials are provided as a list, frames 
# will be captured round-robin from each camera.
serial = [
  '23120004',
]

# Record every N-th frame only, used for "record.py"
# Independent from the camera frame rate: AcquisitionFrameRate
# Will be ignored in AutoBracket mode
# Example: 6 means every 6th frame will beeing recoreded
# Default/Recommended: 1 (every frame)
recordingRate = 1

[gev_config]
# This section is used to handle more complex
# parameters, which are not represented as 
# key/value pairs in the devices feature list

# All given components will be enabled via ComponentSelector
# Any other component will be disabled
# Valid options for V3SXX6_1: [ 'Range', 'Intensity' ]
ComponentList = [ 'Range', 'Intensity' ]

[gev_params]
# In this section, values for GigE features can be defined
# Features must be provided by the used camera/device
# Feature names are case sensitive!
# Be sure to set the parameters within expected limits and in
# case of mutually dependent parameters, set them in correct
# order. In case of doubts, consult the camera parameters
# documentation file or ask for further advice.
# Syntax: <fature_name> = <value>

# Depending on the selected state of ExposureAuto other features are
# available or not (e.g. AcquisitionFrameRate). For more details please
# check the documentation: doc/GenICamFeaturesOverview.html
ExposureAuto = 'Off' # Off / Continuous
AcquisitionFrameRate = 5
ExposureTime = 1700
MultiSlopeMode = 'Off' # HDR control: Off / PresetAggressive
FieldOfView = 'FOV120' # FOV120 / FOV90
GevSCPD = 100000 # PacketDealy
ChunkModeActive = true # mandatory to store intrinsics

Scan3dDataFilterSelector = 'ValidationFilter'
Scan3dDataFilterEnable = 1
Scan3dDepthValidationFilterLevel = -9
