digraph G {
"base_link" -> "tim_link_R"[label="Broadcaster: /tim_scans/stp_tim_R_frame\nAverage rate: 10.188 Hz\nMost recent transform: 1657518471.496 ( -0.015 sec old)\nBuffer length: 4.908 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /whill\nAverage rate: 55.935 Hz\nMost recent transform: 1657518471.476 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "tim_link_L"[label="Broadcaster: /tim_scans/stp_tim_L_frame\nAverage rate: 10.188 Hz\nMost recent transform: 1657518471.496 ( -0.014 sec old)\nBuffer length: 4.908 sec\n"];
"base_link" -> "base_floor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657518471.481 sec old)\nBuffer length: 0.000 sec\n"];
"base_floor" -> "footrest_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657518471.481 sec old)\nBuffer length: 0.000 sec\n"];
"base_floor" -> "frontwheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657518471.481 sec old)\nBuffer length: 0.000 sec\n"];
"base_floor" -> "frontwheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657518471.481 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1657518471.481 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 15.200 Hz\nMost recent transform: 1657518471.573 ( -0.092 sec old)\nBuffer length: 4.934 sec\n"];
"base_floor" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.986 Hz\nMost recent transform: 1657518471.476 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"base_floor" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.986 Hz\nMost recent transform: 1657518471.476 ( 0.006 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "gps"[label="Broadcaster: /stp_gps_frame\nAverage rate: 10.187 Hz\nMost recent transform: 1657518471.577 ( -0.096 sec old)\nBuffer length: 4.908 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /stp_laser_frame\nAverage rate: 10.192 Hz\nMost recent transform: 1657518471.496 ( -0.015 sec old)\nBuffer length: 4.808 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1657518471.481"[ shape=plaintext ] ;
 }->"map";
}