digraph G {
"base_link" -> "base_floor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1654929910.093 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /whill\nAverage rate: 47.782 Hz\nMost recent transform: 1654929910.081 ( 0.011 sec old)\nBuffer length: 4.960 sec\n"];
"base_floor" -> "footrest_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1654929910.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_floor" -> "frontwheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1654929910.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_floor" -> "frontwheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1654929910.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1654929910.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "tim_link_L"[label="Broadcaster: /tim_scans/stp_tim_L_frame\nAverage rate: 10.191 Hz\nMost recent transform: 1654929910.114 ( -0.021 sec old)\nBuffer length: 4.907 sec\n"];
"base_floor" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.653 Hz\nMost recent transform: 1654929910.081 ( 0.011 sec old)\nBuffer length: 4.960 sec\n"];
"base_floor" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.653 Hz\nMost recent transform: 1654929910.081 ( 0.011 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /stp_laser_frame\nAverage rate: 10.192 Hz\nMost recent transform: 1654929910.135 ( -0.043 sec old)\nBuffer length: 4.906 sec\n"];
"base_link" -> "tim_link_R"[label="Broadcaster: /tim_scans/stp_tim_R_frame\nAverage rate: 10.192 Hz\nMost recent transform: 1654929910.176 ( -0.083 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1654929910.093"[ shape=plaintext ] ;
 }->"odom";
}